<html>
    <head>
        <title>Social Tally Counter</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="../stally.js"></script>
        <style type="text/css">
            .js-stally {
                width: 100px;
                float: left;
                margin-right: 5px;
                padding: 9px;
                border:1px solid #000;
                border-radius: 5px;
                text-align: center;
            }

            .js-stally a {
                position: relative;
                color: white;
                text-decoration: none;
                background-color: gray;
                display: block;
                padding: 4px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow: 0px 9px 0px lightgray, 0px 9px 25px rgba(0,0,0,.7);
                -moz-box-shadow: 0px 9px 0px lightgray, 0px 9px 25px rgba(0,0,0,.7);
                box-shadow: 0px 9px 0px lightgray, 0px 9px 25px rgba(0,0,0,.7);
                text-align: center;
	
                -webkit-transition: all .1s ease;
                -moz-transition: all .1s ease;
                -ms-transition: all .1s ease;
                -o-transition: all .1s ease;
                transition: all .1s ease;
                margin-bottom: 15px;
            }
            
            .js-stally a:active {
                -webkit-box-shadow: 0px 3px 0px lightgray, 0px 3px 6px rgba(0,0,0,.9);
                -moz-box-shadow: 0px 3px 0px lightgray, 0px 3px 6px rgba(0,0,0,.9);
                box-shadow: 0px 3px 0px lightgray, 0px 3px 6px rgba(0,0,0,.9);
                position: relative;
                top: 6px;
            }            
            
            .js-stally .counter {
                height: 20px;
                display: block;
                padding: 5px;
                border:1px solid #000;
                font-family: monospace;
                letter-spacing: 3px;
                background: black;
                color: white;
            }            
            
        </style>
    </head>
    <body>
        <div id="content">
            <div class="js-stally" data-stally='{"network":"facebook", "title":"Share this Thing", "url":"http://www.google.com"}'></div>
            <div class="js-stally" data-stally='{"network":"twitter", "title":"Share this Thing", "url":"http://www.google.com"}'></div>
            <div class="js-stally" data-stally='{"network":"linkedin", "title":"Share this Thing", "url":"http://www.google.com"}'></div>
            <div class="js-stally" data-stally='{"network":"plus", "title":"Share this Thing", "url":"http://www.google.com"}'></div>
            <div class="js-stally" data-stally='{"network":"vk", "title":"Share this Thing", "url":"http://www.google.com"}'></div>
            <div class="js-stally" data-stally='{"network":"pinterest", "title":"Share this Thing", "url":"http://www.google.com"}'></div>            
            <div class="js-stally" data-stally='{"network":"whatsapp", "title":"Share this Thing", "url":"http://www.google.com"}'></div>            
        </div>
    </body>
</html>
